<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pythagorean Theorem : solve for hypoten use"
        android:textColor="#ABB2B9"
        android:layout_gravity="center_horizontal">
    </TextView>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/img"
           android:layout_width="100dp"
           android:layout_height="60dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="30dp"
           android:background="@drawable/triangle">
       </ImageView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="C = ?"
           android:textColor="#ABB2B9"
           android:layout_toRightOf="@+id/img"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="150dp">
       </TextView>
   </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/leg_a"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="  "
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="number"
            android:hint="leg a">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/leg_b"
            android:textSize="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="  "
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="number"
            android:hint="leg b">
        </EditText>

        <Button
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="SOLVE">
        </Button>
    </RelativeLayout>



</LinearLayout>